apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:GwYI8EAsvE0=,iv:GMEIhO8cf4k5mrPmNvl5ZUUCufw/BCfbELNHTSNbWMU=,tag:mFe8vm17GpQMkDlSHY4viA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:6QWLm6OO3WeHqgKbIf0Th04WmexiX+3KLXca1eBFEl/GtW5o,iv:VxNVCIVqNDyqX/SSmKOUWar26NA3as3xYOSNl18zR5U=,tag:BHsjcNVc6KBL/ph7R4uvaw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1ln8xmjfsg33yjqrjwd0nc0a3at8ul5t7kfve94x9xq9krxxjxeesyzuv9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QTMzM3ZOMnNkVnFVWDA2
            QjgxTXZEZ1FWc3FXZmd0enBrVVdBaFdUM2hZCm0zUW5LdzlWbnZjckl6TEpsYzBL
            ejdTYndTa2RCcklnUXFMVFR4WjEyNVEKLS0tIDRlNmNHTnZoNFBiM3psK094TEVS
            M3JtT0NuUmFGMTBZMGZDKzVIdGF5TE0K6bdqKk6yRoi94Sa7mu1HqzriPwMyYXOx
            JzxlYu1D6md4xWsR/kOUUj2QjokWR3kucZBScJdUMcpjKA/4IWjOIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T17:47:49Z"
    mac: ENC[AES256_GCM,data:yXLXcrnF3lLKDC3HBJK0lgRoIJfcRrm5Iv5IPYzZXBttCvvtME4jKrI8Zm3ueZRBeBk4x/OQ6jpxMUrcya67vkXfLOUaZpuQY/ZnNKCVcT+26dJ8PI60XM0h39S+Nixhz1kQNZDAhjQBKPyHu2qiQy8FYeaDXpQjoulK2BK5MoI=,iv:DCxh8T+0+N1RH5WeylY6Usmi4o/p+c+/1yewfwb30YY=,tag:+O/LNkSVhLF5PoHf7ZoglA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
