apiVersion: v1
data:
    password: ENC[AES256_GCM,data:PLV024f4lFNwzlFX,iv:bd7onEtjVj+px7bvoZ0Ps0kzVnO1iWdost2XX/uxIdg=,tag:VysqyBLfLwnMEYJxzPC5Pg==,type:str]
    user: ENC[AES256_GCM,data:8UQjVvO/Tcwatke1,iv:n+YxrEFRgMkZlVmBKomYEEibTNGmlSCBSlpFr3q8aU4=,tag:eEFgt8wui4DGDC4Gfv+5Qg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1ln8xmjfsg33yjqrjwd0nc0a3at8ul5t7kfve94x9xq9krxxjxeesyzuv9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcHNkdjBrSUdTZ0hPRWxT
            YjlTdk9nRmNsd0lBUVhqbWRhdlhvRjNvMVhBCmhJNUs3aWpiRS9qenBKbU91ZFo1
            cFFZMVZaUHB4U3Q1OTJaejNiNTYySG8KLS0tIDI4OFZOT0hBL09MWU5VallCMzJP
            UWt2bDZnbDNyMXZiV0pHSll6aXczSU0KyrW7Dk2sFXtKib56NLIieww6DoB/B7fy
            3doVPeqrrSLWQRPh23v+Y76oc96DN1t9QV3+4HolTQCheH7pMuhy2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T17:33:37Z"
    mac: ENC[AES256_GCM,data:e5Na66U8rD29J7pvt4IapIa66GoT7Yy8YYnd77RYOMpgBgqD2QSiPPZaWIA1J2binUwsOUz5yDLEOozH4GlxFH00Zktr410EYvr2srGoYCBRrHQTS9taMtRTUuQRY0cz7Us4MwKU8tXRbDbFaAyMaQ6LNLGRJF3YpBkafEBAxHA=,iv:NXj0qV/Zpo5MNtq9MJVJiOMkJJtlDFRkb+efzMM/x6o=,tag:bsuXWxvk1B1eytG4vdGi9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
