apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:R7SsG+p7m8de+2gkTSRIFv3upeCzCvZqSj1jDhGKbPLXL3BXB58QKfn62RnZGEm7jITX5HFjbRdrJj3t9W5CvL1g0fVb+XhQPNvrk2AtTue6Ppi2Z2Zz2mzAxJdWRFI/DqdoSLpifYBdnKG81Tnk8DtVPfzTOShHgazqJxGDw+bngEsNTyddl0ihll6+I5NUX5wDbxZ/2z2F7mB/0tRHapGJJ4Nu6IOIinSyMNJi4zGmVBLKlVgFbGM7GEl39Mx2YRl1EjLxEYF38Sxzz/X3wH6UE+NdqinkQ45zLjP94KqKMG6j+tz7xcuPTlI=,iv:jW75A2C2pkNkAMEobb3cwbvrvMr4YAKF54FtIQuM5ZU=,tag:aV7/Cb50pQTLIz1WEml6fg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1ln8xmjfsg33yjqrjwd0nc0a3at8ul5t7kfve94x9xq9krxxjxeesyzuv9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbWVVeGoyeUNXUjNQb0VY
            SldSMDRNYlB0cnRtSEJKaXBvRTFWVWordkhNCk5zeXloV2dQVllBelU5RU5NY2dH
            TWVrVGk4cnllLzBsRVBKek5aMHZzeXMKLS0tIHZKQ0R5OGtXRmxNZktrMnJkZzhr
            WDNSNGxQa3Fkb0oyaVR4Y0NLQ3RscTAKWeJBdIdFue51KOAdb0FPq6hcSmuX+Cf7
            rbNRTbTGoD4pRvIqSzlKjhLyarjKsxuqif9izFxgba3ajr1TSPCAlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T19:41:42Z"
    mac: ENC[AES256_GCM,data:1/2XJQRQr3/D1ToOkysi1C7vDm5QuP4Yek2kRRHstQBZzbQeDvp/xd+Xm7fZMX3Ln/lbuQuhn4CIl3qUzebiTegyG/cF5E1fwoFtC0rdmM37tjnBVV227QDEwrcqoEfDg/UZlg7HxYzeaxvqMxrNJnsMvH8SmW/CHrLZlX2aG/E=,iv:L7nOdaqxLI8vZkBLXfpRDFEL9FRCbDEbBaqOMcT9Ev8=,tag:9gg51pQoOHym8h0ZiRIXVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
